
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Aula 03 – Sistemas de Informação</title>
        
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                color: #333;
            }
            h1 {
                color: #2c3e50;
            }
            p {
                font-size: 25px;
                line-height: 1.5;
        
            }
            img {
                display: block;
                margin: 20px auto;
                border: 2px solid #2c3e50;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            table {
                width: 100%;
                border-collapse: collapse; /* Remove o espaço entre bordas */
                background-color: #f9f9f9; /* Cor de fundo da tabela */
            }
            thead {
                background-color: #4CAF50; /* Cor de fundo do cabeçalho */
                color: white; /* Cor do texto do cabeçalho */
                
            }
        
            th, td {
                border: 1px solid #ddd; /* Cor das bordas das células */
                padding: 8px; /* Espaçamento interno */
                text-align: left; /* Alinhamento do texto */
            }
            th {
                background-color: #4CAF50; /* Cor de fundo dos cabeçalhos */
                color: white; /* Cor do texto dos cabeçalhos */
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2; /* Cor de fundo das linhas pares */
            }
            tr:hover {
                background-color: #ddd; /* Cor de fundo ao passar o mouse sobre a linha */
            }   
        </style>
    </head>
    <body>
        <p><b>Exercício 06</b><br><b>Página de conteudo pessoal</b></p>
        <img src="Imagens/240513_foto_KAO.jpg" alt="Kensley Oliveira" style="width: 150px; height: 200px; 
                border-radius: 10px;" title="Foto Pessoal de Kensley Oliveira">
        
        <table>
            <thead>
                <tr>
                    <th>Período escolar</th>
                    <th>Escola</th>
                    <th>Site</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ensino Fundamental</td>
                    <td>Escola Estadual Coronel José Teófilo Carneiro</td>
                    <td><a href="https://www.instagram.com/escolacoronelcarneiro/">E. E. Cel. Carneiro</a></td>
                </tr>
                <tr>
                    <td>Ensino Fundamental</td>
                    <td>Escola Estadual Ignácio Paes Leme</td>
                    <td><a href="https://www.instagram.com/eeignaciopaesleme/reels/">E. E. Ignácio Paes Lemes</a></td>
                </tr>
                <tr>
                    <td>Ensino Fundamental</td>
                    <td>Escola Estadual Angelino Pavan</td>
                    <td><a href="https://www.facebook.com/pages/Escola-Estadual-Angelino-Pavan/516932141757329"> E. E. Agelino Pavan</a></td>
                </tr>
                <tr>
                    <td>Ensino Fundamental</td>
                    <td>Escola Estadual Polivalente Uberlândia</td>
                    <td><a href="https://www.instagram.com/polivalenteuberlandia/?source=omni_redirect">E. E. Polivalente Uberlândia</a></td>
                </tr>
                <tr>
                    <td>Ensino médio</td>
                    <td>Anglo</td>
                    <td><a href="https://www.sistemaanglo.com.br/"> Sistema de Ensino Anglo</a></td>   
            </tbody>
        </table>
        &nbsp;&nbsp;&nbsp;
        <table>
            <thead>
                <tr>
                    <th>Assunto</th>
                    <th>Anfitrião</th>
                    <th>Link</th>  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sistemas de Informação</td>
                    <td>Universidade Federal de Uberlândia (UFU)</td>
                    <td><a href="https://facom.ufu.br/graduacao/sistemas-de-informacao-campus-monte-carmelo">UFU</a></td>
                </tr>
                <tr>
                    <td>Educação a distância</td>
                    <td>edX</td>
                    <td><a href="https://www.edx.org/">edX</a></td>
                </tr>
            </tbody>
        </table>
        &nbsp;&nbsp;&nbsp;
        <table>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Segunda-feira</th>
                    <th>Terça-feira</th>
                    <th>Quarta-feira</th>  
                    <th>Quinta-feiraira</th>
                    <th>Sexta-feira</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>10:40 - 12:20</th><td>Arquitetura e Organização de Computadores</td>
                    <td>Arquitetura e Organização de Computadores</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>13:10 - 14:50</th><td>Testes e Manutenção de Software</td>
                    <td>Estrutura de Dados II</td>
                    <td>Testes e Manutenção de Software</td>
                    <td>Programação Orientada a Objetos II</td>
                    <td>Programação Orientada a Objetos II</td>
                </tr>
                <tr>
                    <th>14:50 - 16:50</th><td>Estrutura de Dados II</td>
                    <td>Inteligência Artificial</td>
                    <td></td>
                    <td></td>
                    <td>Inteligência Artificial</td>
                </tr>
                <tr>
                    <th>16:50 - 18:30</th><td>Banco de Dados II</td>
                    <td>Programação para WEB I</td>
                    <td>Programação para Web I</td>
                    <td></td>
                    <tr></tr>td>
                </tr>
            </tbody>

        </table>
    </body>

</html>