
<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aula 03 - Execicio 07</title>
        <style>
            h1 {
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                margin-top: 10px;
                color: #0A0A8E;
            }
            table {
                border-collapse: collapse;
                width: 30%;
                border: 2px solid blue;
                margin-left: 680px;
            }
            th, td {
                border: 1px blue; 
                border-style: dashed;
            }
            th {
                font-family: Helvetica;
                Color: black;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
            td {
                font-family: Helvetica;
                Color: black;
                text-align: center;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <h1>Tabela de Preços</h1>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Produto 1</th><td>2</td>
                    <td>R$ 50,00</td>
                    <td>R$ 100,00</td>
                </tr>
                <tr>
                    <th>Produto 2</th><td>2</td>
                    <td>R$ 150,00</td>
                    <td>R$ 150,00</td>
                </tr>
                <tr>
                    <th colspan="3">Total Geral</th>
                    <td>R$ 250,00</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
