<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aula 03 - Exercicio 07</title>
        <style>
            h1 {
                color: black;
                text-align: center;
                font-family: 'Helvetica';
                font-size: large;
                font-style: italic;
                font-weight: bold;
            }
            table {
                border: 2px solid black;
                margin-left: 870px;
                border-collapse: collapse;
                width: 10%;
            }
            th, td {
                border: 1px black;
                border-style: dashed;
            }
            th {
                font-size: 14px;
                font-family: 'Helvetica';
                font-weight: bold;
                text-align: center;
                color: blue
            }
            td {
                font-size: 12px;
                font-family: 'Helvetica';
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>TABELA DE ATIVIDADES</h1>
        <table>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Atividade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08:00 - 10:00</td>
                    <td rowspan="2"> Reunião</td>
                </tr>
                <tr>
                    <td>10:00 - 12:00</td>
                </tr>
                <tr>
                    <td>08:00 - 10:00</td>
                    <td>Almoço</td>
                </tr>

            </tbody>
        </table>
    </body>

</html>