<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <title>Aula 04 - Exercício02</title>
     <link rel="icon" type="imagem/png" href="Imagem/icons8-favicon-15.png">
    <style>
        body {
            background-color: blue;   
        }
        h1 {
            font-size:20px;
            font-family: 'Helvetica';
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: white
        }
        h2 {
            font-size:16px
            font-family: 'Helvetica';
            font-weight: bold;
            margin-left:300px;
            text-align: justify;
            color:white
        }
        ol {
            font-size:14px
            font-family: 'Arial';
            margin-left: 300px;
            text-align: justify;
            padding: 3px;
            color:white
        }
        ul {
            font-size:12px
            font-family: 'Arial';
            margin-left: 20px;
            text-align: justify;
            padding: 3px;
            color:white
        }

    </style>
    <body>
        <h1>ESTADOS UNIDOS MEXICANOS</h1>
        <img src="imagem/banderiaMexico.png" alt="Bandeira do Mexico" style="display: block; margin: 0 auto;"> 
        <h2>Informações Gerais</h2>
            <ol>
                <li>Área total: aproximadamente 1.964.375 km²</li>
                <li>É o 14º maior país do mundo em extensão territorial.</li>
            </ol>

        <h2>Língua Falada</h2>
            <ol>
                <li>Língua oficial: Espanhol</li>
                <li>Também são reconhecidas 68 línguas indígenas, como:
                    <ul>
                        <li>Náuatle (Nahuatl)</li>
                        <li>Maia</li>
                        <li>Zapoteca</li>
                        <li>Mixteca</li>
                        <li>Totonaca, entre outras</li>
                    </ul>
            </ol>

        <h2>Cultura</h2>
            <ol>
                <li>A cultura mexicana é um caldeirão de influências indígenas e espanholas, incluindo:
                    <ul>
                        <li>Festas tradicionais como o Día de los Muertos</li>
                        <li>Artesanato colorido e produção de cerâmica, tecidos e máscaras</li>
                        <li>Música: Mariachi, Ranchera e Norteña</li>
                        <li>Dança folclórica vibrante</li>
                        <li>Religião predominante: Católica, mas com fortes sincretismos com religiões indígenas</li>
                    </ul>

            </ol>

        <h2>Economia</h2>
            <ol>
                <li>PIB: cerca de 1,5 trilhão de dólares (USD) (2024)</li>
                <li>Principais setores:
                    <ul>
                        <li>Indústria: automóveis, eletrônicos, petróleo</li>
                        <li>Agricultura: milho, abacate, café, frutas</li>
                        <li>Turismo: Cancun, Cidade do México, Oaxaca, Chichen Itzá</li>
                        <li>Serviços e comércio</li>
                        <li>Moeda: Peso mexicano (MXN)</li>
                        <li>Desafios: desigualdade social, narcotráfico, corrupção</li>
                    </ul>
            </ol>
    </body>
</html>