<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <title>Aula 04 - Exercício02</title>
     <link rel="icon" type="imagem/png" href="Imagem/icons8-favicon-15.png">
    <style>
        body {
            background-color: blue;   
        }
        h1 {
            font-size:20px;
            font-family: 'Helvetica';
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: white
        }
        h2 {
            font-size:16px
            font-family: 'Helvetica';
            font-weight: bold;
            margin-left:300px;
            text-align: justify;
            color:white
        }
        ol {
            font-size:14px
            font-family: 'Arial';
            margin-left: 300px;
            text-align: justify;
            padding: 3px;
            color:white
        }
        ul {
            font-size:12px
            font-family: 'Arial';
            margin-left: 20px;
            text-align: justify;
            padding: 3px;
            color:white
        }

    </style>
    <body>
        <h1>REPUBLICA DO PARAGUAI</h1>
        <img src="imagem/bandeiraParaguai.png" alt="Bandeira do Paraguai" style="display: block; margin: 0 auto;"> 
        <h2>Informações Gerais</h2>
            <ol>
                <li>Nome oficial: República del Paraguay (República do Paraguai)</li>
                <li>Capital: Assunção (Asunción)</li>
                <li>Localização: América do Sul, faz fronteira com Brasil, Argentina e Bolívia</li>
                <li>População: Aproximadamente 7,5 milhões de habitantes (2025)</li>
                <li>Extensão territorial: Cerca de 406.752 km</li>
            </ol>

        <h2>Língua Falada</h2>
            <ol>
                <li>Línguas oficiais: 
                    <ul>
                        <li>Espanhol</li>
                        <li>Guarani (língua indígena amplamente falada e ensinada nas escolas)</li>
                    </ul>
                </li>
                <li>Muitos paraguaios são bilíngues e o guarani é parte importante da identidade nacional.</li>
            </ol>

        <h2>Cultura</h2>
            <ol>
                <li>ultura mista: Forte influência indígena guarani e colonial espanhola</li>
                <li>Música tradicional: Harpa paraguaia, polca paraguaia, guarania</li>
                <li>Artesanato típico: Trabalhos em ñandutí (renda artesanal), cerâmica e couro</li>
                <li>Religião predominante: Cristianismo (catolicismo)</li>
            </ol>

        <h2>Economia</h2>
            <ol>
                <li>Principais setores:
                    <ul>
                        <li>Agricultura (soja, milho, trigo)</li>
                        <li>Pecuária (carne bovina)</li>
                        <li>Energia elétrica (usina de Itaipu Binacional – com o Brasil)</li>
                   </ul>
                </li>
                <li>Moeda: Guarani (PYG)</li>
                <li>PIB: Pequeno/médio em relação aos vizinhos, mas com crescimento constante</li>
                <li>Exportações principais: Soja, carne, energia elétrica, milho</li>
            </ol>
    </body>
</html>
