<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <title>Aula 04 - Exercício01</title>
    <style>
        body {
            background-color: blue;   
        }
        h1 {
            font-size:20px;
            font-family: 'Helvetica';
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: white
        }
        h2 {
            font-size:16px
            font-family: 'Helvetica';
            font-weight: bold;
            margin-left:300px;
            text-align: justify;
            color:white
        }
        ol {
            font-size:14px
            font-family: 'Arial';
            margin-left: 300px;
            text-align: justify;
            padding: 3px;
            color:white
        }
        ul {
            font-size:12px
            font-family: 'Arial';
            margin-left: 20px;
            text-align: justify;
            padding: 3px;
            color:white
        }

    </style>
    <body>
        <h1>REPUBLICA FEDERATIVA BRASILEIRA</h1>
        <img src="imagem/bandeiraBrasil.png" alt="Bandeira Brasileira" style="display: block; margin: 0 auto;"> 
        <h2>Extensão Territorial</h2>
        <ol>
            <li>Área total: Aproximadamente 8.514.876 km²</li>
            <li>É o maior país da América do Sul e o 5º maior do mundo em extensão territorial.</li>
            <li>Faz fronteira com 10 países sul-americanos (todos, exceto Chile e Equador</li>
            <li>Faz fronteira com 10 países sul-americanos (todos, exceto Chile e Equador).</li>
        </ol>

        <h2>Língua Falada</h2>

        <ol>
            <li>Idioma oficial: Português</li>
            <li>O Brasil é o único país da América Latina que fala português.</li>
            <li>Também existem comunidades que falam outros idiomas, como:</li>
                <ul>
                    <li>Alemão, italiano (sobretudo no Sul)</li>
                    <li>Línguas indígenas (Tupi, Guarani, etc.)</li>
                    <li>Libras (Língua Brasileira de Sinais), reconhecida oficialmente.</li>
                </ul>      
        </ol>

        <h2>Cultura</h2>

        <ol>
            <li>É extremamente diversificada, resultado da mistura de povos indígenas, africanos, europeus e asiáticos.</li>
            <li>Destaques:
                <ul>
                    <li>Carnaval (festa popular famosa mundialmente);</li>
                    <li>Música: samba, bossa nova, forró, sertanejo, funk, MPB;</li>
                    <li>Festas regionais: Festa Junina, Bumba Meu Boi, Círio de Nazaré, Parintins;</li>
                    <li>Artes: cinema, literatura (Machado de Assis, Clarice Lispector), teatro e dança.</li>
                </ul>
            </li>
        </ol>

        <h2>Economia</h2>

        <ol>
            <li>Uma das maiores economias da América Latina.</li>
            <li>Setores:
                <ul>
                    <li>Agronegócio: soja, milho, café, cana-de-açúcar, carnes.</li>
                    <li>Indústria: automobilística, alimentos, têxtil, petróleo, siderurgia.</li>
                    <li>Serviços: comércio, tecnologia, finanças, turismo.</li>
                    <li>Possui grandes empresas como Petrobras, Vale, Embraer e grandes bancos.</li>
                    <li>Moeda: Real (BRL).</li>
                </ul>
        </ol>
    </body>
</html>
