<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <title>Aula 04 - Exercício01</title>
    <style>
        body {
            background-color: blue;   
        }
        h1 {
            font-size:20px;
            font-family: 'Helvetica';
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: white
        }
        h2 {
            font-size:16px
            font-family: 'Helvetica';
            font-weight: bold;
            margin-left:300px;
            text-align: justify;
            color:white
        }
        ol {
            font-size:14px
            font-family: 'Arial';
            margin-left: 300px;
            text-align: justify;
            padding: 3px;
            color:white
        }
        ul {
            font-size:12px
            font-family: 'Arial';
            margin-left: 20px;
            text-align: justify;
            padding: 3px;
            color:white
        }

    </style>
    <body>
        <h1>REPÚBLICA ORIENTAL DO URUGUAI</h1>
        <img src="imagem/bandeiraUruguai.png" alt="Bandeira do Uruguai" style="display: block; margin: 0 auto;"> 
        <h2>Informações Gerais</h2>
            <ol>
                <li>Área total: Aproximadamente 2.780.400 km².</li>
                <li>Posição: América do Sul, fazendo fronteira com Chile, Bolívia, Paraguai, Brasil e Uruguai.</li>
                <li>É o 8º maior país do mundo em extensão territorial e o 2º da América do Sul, atrás apenas do Brasil.</li>
            </ol>

        <h2>Língua Falada</h2>
            <ol>
                <li>Idioma oficial: Espanhol (castelhano).</li>
                <li>Variações locais são chamadas de espanhol rioplatense, com pronúncia distinta (ex: “ll” e “y” com som de “sh”).</li>
                <li>Também há comunidades que falam italiano, alemão, árabe, guarani e outras línguas indígenas.</li>
            </ol>

        <h2>Cultura</h2>
            <ol>
                <li>Influência europeia (especialmente italiana e espanhola).</li>
                <li>Destaques:
                    <ul>
                        <li>Tango: dança e música originária de Buenos Aires.</li>
                        <li>Literatura: autores como Jorge Luis Borges e Julio Cortázar.</li>
                        <li>Cinema: importante indústria com reconhecimento internacional.</li>
                        <li>Futebol: paixão nacional, com ídolos como Diego Maradona e Lionel Messi</li>
                    </ul>
                </li>
            </ol>

        <h2>Economia</h2>
            <ol>
                <li>Setores principais: agricultura, pecuária, indústria e serviços.</li>
                <li>Destaques:
                    <ul>
                        <li>Exportação de grãos (soja, milho, trigo), carne bovina, vinho e petróleo.</li>
                    </ul>
                <li>Moeda: Peso argentino (ARS).</li>
                <li>Desafios econômicos: inflação alta, dívida externa, crises recorrentes e flutuação cambial.</li> 
            </ol>
    </body>
</html>
